{
  "name": "nodejs-oauth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.js --exec babel-node",
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://miketihonchik@github.com/miketihonchik/nodejs-oauth-server.git"
  },
  "keywords": [
    "nodejs",
    "oauth",
    "server"
  ],
  "author": "mike tihonchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketihonchik/nodejs-oauth-server/issues"
  },
  "homepage": "https://github.com/miketihonchik/nodejs-oauth-server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.1"
  }
}
